glance_db_root_password: "{{secrets_db_root_pass}}"
glance_db_user_password: "{{secrets_glance_dbpass}}"
glance_db_host: "{{hostvars[groups.controller_nodes[0]].inventory_hostname}}"
glance_user_password: "{{secrets_glance_pass}}"
glance_keystone_host: "{{hostvars[groups.controller_nodes[0]].inventory_hostname}}"
glance_memcached_host: "{{hostvars[groups.controller_nodes[0]].inventory_hostname}}"
