glance_user_password: "{{secrets_glance_pass}}"
glance_db_user_password: "{{secrets_glance_dbpass}}"
glance_rabbitmq_user: openstack
glance_rabbitmq_user_password: "{{secrets_rabbit_pass}}"
glance_backend: file # file and rbd are supported
glance_rbd_pool: images
glance_rbd_user: glance
glance_rbd_ceph_config: /etc/ceph/ceph.conf
glance_rbd_keyring_conf: /etc/ceph/ceph.client.glance.keyring

glance_url: "http://{{ansible_nodename}}:9292"
