grafana_dashboards:
  - name: Node Exporter
    url: https://grafana.com/api/dashboards/1860/revisions/23/download
  - name: OpenStack Exporter
    url: https://grafana.com/api/dashboards/14854/revisions/7/download
grafana_root_url: "https://{{ansible_nodename}}/grafana"
