fluentd_log_files:
  - "/var/log/nova/nova-compute.log"
  - "/var/log/nova/nova-api.log"
  - "/var/log/nova/nova-conductor.log"
  - "/var/log/nova/nova-novncproxy.log"
  - "/var/log/nova/nova-scheduler.log"
  - "/var/log/neutron/server.log"
  - "/var/log/neutron/dhcp-agent.log"
  - "/var/log/neutron/l3-agent.log"
  - "/var/log/neutron/metadata-agent.log"
  - "/var/log/neutron/linuxbridge-agent.log"
  - "/var/log/keystone/keystone.log"
  - "/var/log/glance/api.log"
  - "/var/log/glance/registry.log"
  - "/var/log/cinder/api.log"
  - "/var/log/cinder/scheduler.log"
  - "/var/log/cinder/volume.log"
  - "/var/log/cinder/cinder-manage.log"
  - "/var/log/cinder/backup.log"
  - "/var/log/heat/heat-api.log"
  - "/var/log/heat/heat-api-cfn.log"
  - "/var/log/heat/heat-engine.log"
  - "/var/log/designate/api.log"
  - "/var/log/designate/central.log"
  - "/var/log/designate/mdns.log"
  - "/var/log/designate/producer.log"
  - "/var/log/designate/worker.log"
  - "/var/log/httpd/error_log"
  - "/var/log/rabbitmq/rabbit@{{ansible_hostname}}.log"
  - "/var/log/mariadb/mariadb.log"

fluentd_log_directories: "{{ fluentd_log_files | map('dirname') | unique }}"
