# renovate: datasource=github-tags depName=prometheus/prometheus versioning=semver-coerced
prometheus_version: 3.0.1
prometheus_scrape_configs: []
prometheus_enabled_exporters:
  - openstack
# renovate: datasource=github-tags depName=openstack-exporter/openstack-exporter versioning=semver-coerced
prometheus_openstack_exporter_version: 1.7.0
